2022-01-08 / 10:04:28	Enter in InsertIntoDB method of DBOperation Class. Start Data inserting into DataBase
2022-01-08 / 10:06:18	FlightPrice_23012020_041211.csv File Loaded Successfully in Database
2022-01-08 / 10:08:57	FlightPrice_23012020_041212.csv File Loaded Successfully in Database
2022-01-08 / 10:11:47	Price_23012020_041231.csv File Loaded Successfully in Database
2022-01-08 / 10:11:47	File insertion in Database done.Exit from InsertIntoDB method of DBOperation Class
2022-01-08 / 11:28:23	Enter in InsertIntoDB method of DBOperation Class. Start Data inserting into DataBase
2022-01-08 / 11:29:21	FlightPrice_23012020_041211.csv File Loaded Successfully in Database
2022-01-08 / 11:31:12	FlightPrice_23012020_041212.csv File Loaded Successfully in Database
2022-01-08 / 11:33:23	Price_23012020_041231.csv File Loaded Successfully in Database
2022-01-08 / 11:33:23	File insertion in Database done.Exit from InsertIntoDB method of DBOperation Class
