2022-01-08 / 10:04:26	Enter in FileNameValidation method of Raw_Validation Class. File Name Validation Started
2022-01-08 / 10:04:26	Invalid File Name move into Bad Data Folder!!! FlightPrice_23012020_04121.csv 
2022-01-08 / 10:04:26	File Name validated move into Temporary Good Data Folder!!! FlightPrice_23012020_041211.csv 
2022-01-08 / 10:04:26	File Name validated move into Temporary Good Data Folder!!! FlightPrice_23012020_041212.csv 
2022-01-08 / 10:04:26	Invalid File Name move into Bad Data Folder!!! flightPrice_23012020_041216.csv 
2022-01-08 / 10:04:26	Invalid File Name move into Bad Data Folder!!! FlightPrice_230120_04121.csv 
2022-01-08 / 10:04:26	Invalid File Name move into Bad Data Folder!!! Flight_23012020_04121.csv 
2022-01-08 / 10:04:26	File Name validated move into Temporary Good Data Folder!!! Price_23012020_041231.csv 
2022-01-08 / 10:04:26	File Name Validation Completed. Exit from FileNameValidation method of Raw_Validation Class
2022-01-08 / 11:28:22	Enter in FileNameValidation method of Raw_Validation Class. File Name Validation Started
2022-01-08 / 11:28:22	Invalid File Name move into Bad Data Folder!!! FlightPrice_23012020_04121.csv 
2022-01-08 / 11:28:22	File Name validated move into Temporary Good Data Folder!!! FlightPrice_23012020_041211.csv 
2022-01-08 / 11:28:22	File Name validated move into Temporary Good Data Folder!!! FlightPrice_23012020_041212.csv 
2022-01-08 / 11:28:22	Invalid File Name move into Bad Data Folder!!! flightPrice_23012020_041216.csv 
2022-01-08 / 11:28:22	Invalid File Name move into Bad Data Folder!!! FlightPrice_230120_04121.csv 
2022-01-08 / 11:28:22	Invalid File Name move into Bad Data Folder!!! Flight_23012020_04121.csv 
2022-01-08 / 11:28:22	File Name validated move into Temporary Good Data Folder!!! Price_23012020_041231.csv 
2022-01-08 / 11:28:22	File Name Validation Completed. Exit from FileNameValidation method of Raw_Validation Class
