2022-01-18 / 16:20:41	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2022-01-18 / 16:20:41	Valid File. File Name: FlightPrice_08012020_120212.csv
2022-01-18 / 16:20:41	InValid File. File Name: FlightPrice_08012020_1212.csv
2022-01-18 / 16:20:41	Valid File. File Name: FlightPrice_08012020_121220.csv
2022-01-18 / 16:20:41	Valid File. File Name: FlightPrice_08012020_121234.csv
2022-01-18 / 16:20:41	InValid File. File Name: FlightPrice_080120_121234.csv
2022-01-18 / 16:20:41	InValid File. File Name: Flight_08012020_12123.csv
2022-01-18 / 16:20:41	InValid File. File Name: Price_0801202_121234.csv
2022-01-18 / 16:25:25	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2022-01-18 / 16:25:25	Valid File. File Name: FlightPrice_08012020_120212.csv
2022-01-18 / 16:25:25	InValid File. File Name: FlightPrice_08012020_1212.csv
2022-01-18 / 16:25:25	Valid File. File Name: FlightPrice_08012020_121220.csv
2022-01-18 / 16:25:25	Valid File. File Name: FlightPrice_08012020_121234.csv
2022-01-18 / 16:25:25	InValid File. File Name: FlightPrice_080120_121234.csv
2022-01-18 / 16:25:25	InValid File. File Name: Flight_08012020_12123.csv
2022-01-18 / 16:25:25	InValid File. File Name: Price_0801202_121234.csv
