2021-12-28 / 21:51:08	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2021-12-28 / 21:51:08	Valid File. File Name: FlightPrice_08012020_120212.csv
2021-12-28 / 21:51:08	InValid File. File Name: FlightPrice_08012020_1212.csv
2021-12-28 / 21:51:08	Valid File. File Name: FlightPrice_08012020_121220.csv
2021-12-28 / 21:51:08	Valid File. File Name: FlightPrice_08012020_121234.csv
2021-12-28 / 21:51:08	InValid File. File Name: FlightPrice_080120_121234.csv
2021-12-28 / 21:52:44	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2021-12-28 / 21:52:44	Valid File. File Name: FlightPrice_08012020_120212.csv
2021-12-28 / 21:52:44	InValid File. File Name: FlightPrice_08012020_1212.csv
2021-12-28 / 21:52:44	Valid File. File Name: FlightPrice_08012020_121220.csv
2021-12-28 / 21:52:44	Valid File. File Name: FlightPrice_08012020_121234.csv
2021-12-28 / 21:52:44	InValid File. File Name: FlightPrice_080120_121234.csv
2021-12-28 / 21:54:13	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2021-12-28 / 21:54:13	Valid File. File Name: FlightPrice_08012020_120212.csv
2021-12-28 / 21:54:13	InValid File. File Name: FlightPrice_08012020_1212.csv
2021-12-28 / 21:54:13	Valid File. File Name: FlightPrice_08012020_121220.csv
2021-12-28 / 21:54:13	Valid File. File Name: FlightPrice_08012020_121234.csv
2021-12-28 / 21:54:13	InValid File. File Name: FlightPrice_080120_121234.csv
2021-12-28 / 21:55:28	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2021-12-28 / 21:55:28	Valid File. File Name: FlightPrice_08012020_120212.csv
2021-12-28 / 21:55:28	InValid File. File Name: FlightPrice_08012020_1212.csv
2021-12-28 / 21:55:28	Valid File. File Name: FlightPrice_08012020_121220.csv
2021-12-28 / 21:55:28	Valid File. File Name: FlightPrice_08012020_121234.csv
2021-12-28 / 21:55:28	InValid File. File Name: FlightPrice_080120_121234.csv
