2022-01-04 / 02:13:51	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2022-01-04 / 02:13:51	Valid File. File Name: FlightPrice_08012020_120212.csv
2022-01-04 / 02:13:51	InValid File. File Name: FlightPrice_08012020_1212.csv
2022-01-04 / 02:13:51	Valid File. File Name: FlightPrice_08012020_121220.csv
2022-01-04 / 02:13:51	Valid File. File Name: FlightPrice_08012020_121234.csv
2022-01-04 / 02:13:51	InValid File. File Name: FlightPrice_080120_121234.csv
2022-01-04 / 02:15:21	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2022-01-04 / 02:15:21	Valid File. File Name: FlightPrice_08012020_120212.csv
2022-01-04 / 02:15:21	InValid File. File Name: FlightPrice_08012020_1212.csv
2022-01-04 / 02:15:21	Valid File. File Name: FlightPrice_08012020_121220.csv
2022-01-04 / 02:15:21	Valid File. File Name: FlightPrice_08012020_121234.csv
2022-01-04 / 02:15:21	InValid File. File Name: FlightPrice_080120_121234.csv
