2022-01-16 / 20:42:34	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2022-01-16 / 20:42:34	Valid File. File Name: FlightPrice_08012020_120212.csv
2022-01-16 / 20:42:34	InValid File. File Name: FlightPrice_08012020_1212.csv
2022-01-16 / 20:42:34	Valid File. File Name: FlightPrice_08012020_121220.csv
2022-01-16 / 20:42:34	Valid File. File Name: FlightPrice_08012020_121234.csv
2022-01-16 / 20:42:34	InValid File. File Name: FlightPrice_080120_121234.csv
2022-01-16 / 20:42:34	InValid File. File Name: Flight_08012020_12123.csv
2022-01-16 / 20:42:34	InValid File. File Name: Price_0801202_121234.csv
2022-01-16 / 20:47:15	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2022-01-16 / 20:47:15	Valid File. File Name: FlightPrice_08012020_120212.csv
2022-01-16 / 20:47:15	InValid File. File Name: FlightPrice_08012020_1212.csv
2022-01-16 / 20:47:15	Valid File. File Name: FlightPrice_08012020_121220.csv
2022-01-16 / 20:47:15	Valid File. File Name: FlightPrice_08012020_121234.csv
2022-01-16 / 20:47:15	InValid File. File Name: FlightPrice_080120_121234.csv
2022-01-16 / 20:47:15	InValid File. File Name: Flight_08012020_12123.csv
2022-01-16 / 20:47:15	InValid File. File Name: Price_0801202_121234.csv
