2021-12-26 / 13:36:04	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2021-12-26 / 13:36:04	Valid File. File Name: FlightPrice_08012020_120212.csv
2021-12-26 / 13:36:04	InValid File. File Name: FlightPrice_08012020_1212.csv
2021-12-26 / 13:36:04	Valid File. File Name: FlightPrice_08012020_121220.csv
2021-12-26 / 13:36:04	Valid File. File Name: FlightPrice_08012020_121234.csv
2021-12-26 / 13:36:04	InValid File. File Name: FlightPrice_080120_121234.csv
2021-12-26 / 13:43:23	Enter in fileNameValidation method of Predict_Raw_Validation Class. Start File name validation
2021-12-26 / 13:43:23	Valid File. File Name: FlightPrice_08012020_120212.csv
2021-12-26 / 13:43:23	InValid File. File Name: FlightPrice_08012020_1212.csv
2021-12-26 / 13:43:23	Valid File. File Name: FlightPrice_08012020_121220.csv
2021-12-26 / 13:43:23	Valid File. File Name: FlightPrice_08012020_121234.csv
2021-12-26 / 13:43:23	InValid File. File Name: FlightPrice_080120_121234.csv
